# Task-Management

./: .dockerignore  .gitignore  Dockerfile  README.md  TaskManagement.sln  VideoWalkthroughPlan.md  docker-compose.yml
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  appsettings.json
TaskManagement.API/Controllers/: AdminController.cs  AuthController.cs  (+1 more)
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Infrastructure/: DependencyInjection.cs  TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/BackgroundServices/: TaskProcessingService.cs
TaskManagement.Infrastructure/Caching/: RedisCacheService.cs
TaskManagement.Infrastructure/Identity/: JwtService.cs
TaskManagement.Infrastructure/Migrations/: 20260622203407_InitialCreate.Designer.cs  20260622203407_InitialCreate.cs  20260624201024_AddRefreshTokenTable.Designer.cs  20260624201024_AddRefreshTokenTable.cs  AppDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Persistence/: AppDbContext.cs
TaskManagement.Infrastructure/Persistence/EntityConfigurations/: RefreshTokenEntityConfiguration.cs  TaskItemEntityConfiguration.cs  UserEntityConfiguration.cs
TaskManagement.Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManagement.Infrastructure/Persistence/Seeding/: DbSeeder.cs
TaskManagement.Infrastructure/Queue/: InMemoryTaskQueue.cs
TaskManagement.Tests/: AuthServiceTests.cs  DomainEntityTests.cs  TaskBusinessLogicTests.cs  TaskManagement.Tests.csproj  TaskServiceTests.cs
(+49 files in other folders)
